# logviewer

./: .gitignore  README.md  pom.xml
logviewer-common/: pom.xml
logviewer-common/src/main/java/org/logviewer/core/: LogConfig.java  LogManager.java  LogMessage.java  MessageSender.java  TailerFactory.java  package-info.java
logviewer-common/src/main/java/org/logviewer/generator/: package-info.java
logviewer-common/src/main/java/org/logviewer/services/: LogConfig.java  LogTailer.java  MessageSender.java  TailerCallback.java  package-info.java
logviewer-common/src/main/java/org/logviewer/servlet/: ExecutorContextListener.java  package-info.java
logviewer-common/src/main/java/org/logviewer/tailer/: LogTailerAbstract.java  LogTailerCommons.java  LogTailerSsh.java  TailerCallback.java  TailerFactory.java  TailerSsh.java  package-info.java
logviewer-common/src/main/java/org/logviewer/utility/: DaemonThreadFactory.java  ExecutorDefault.java  LogConfigDefault.java  LogConfigProperties.java  package-info.java
logviewer-common/src/main/resources/: LogConfigDefault.properties  generator.log4j.properties  log4j.properties
logviewer-common/src/test/java/org/logviewer/core/: LogManagerTest.java  LogTailerCommonsIT.java
logviewer-common/src/test/java/org/logviewer/generator/: LogGenerator.java
logviewer-common/src/test/java/org/logviewer/tailer/: LogTailerCommonsIT.java  LogTailerSshTest.java  TailerFactoryTest.java
logviewer-common/src/test/resources/: generator.log4j.properties  test_private_key.ossh
logviewer-grizzly/: pom.xml
logviewer-grizzly/src/main/java/org/logviewer/grizzly/: LogViewerApplication.java  LogViewerHandler.java  LogViewerHttpServer.java  LogViewerWebSocket.java  package-info.java
logviewer-grizzly/src/test/java/org/logviewer/grizzly/: LogViewerHttpServer.java  LogViewerServerTest.java
logviewer-jetty/: pom.xml
logviewer-jetty/src/main/java/org/logviewer/servlet/jetty/: LogMessageWebSocket.java  LogMessageWebSocketCreator.java  LogViewerServlet.java  package-info.java
logviewer-servlet/: pom.xml
logviewer-servlet/src/main/java/org/logviewer/servlet/: ExecutorContextListener.java  LogConfigDefault.java  LogConfigServlet.java
logviewer-tomcat/: pom.xml
logviewer-tomcat/src/main/java/org/logviewer/servlet/tomcat/: LogViewerServlet.java  package-info.java
logviewer-webapp/: pom.xml
logviewer-webapp/src/main/webapp/: display.html
logviewer-webapp/src/main/webapp/WEB-INF/: web.xml
logviewer-webapp/src/test/java/org/logviewer/selenium/: LogViewerServerST.java
logviewer-webapp/src/test/resources/: log4j.properties
src/jetty/java/org/logviewer/servlet/: LogViewerServlet.java
src/main/java/org/logviewer/core/: LogManager.java  LogMessage.java  LogSupport.java
src/main/java/org/logviewer/servlet/: ExecutorContextListener.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/logviewer/core/: LogManagerTest.java
src/test/java/org/logviewer/generator/: LogGenerator.java
src/test/resources/: generator.log4j.properties
src/tomcat/java/org/logviewer/servlet/: LogViewerServlet.java
